{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["index.ts", "index.web.ts", "src", "tests", "scripts", "vitest.config.mts"]
}
